image: quay.io/ajhalili2006/gp-localapp-glci-builder-devenv:gitlab-cicd

stages:
  - lint
  - devenv-builder
  - localapp-cli-crosscomplier

before_script:
  - ./scripts/docker-cli-login.sh
  - ./scripts/authenicate-uplink-cli.sh